[tox]
envlist = 
  py{37,39,310,311}
  report
  lint
toxworkdir = {tox_root}/.tox
skip_missing_interpreters = true

[testenv]
deps =
  coverage
  pytest
  pytest-cov
commands =
    pytest --cov --cov-config tox.ini {posargs:tests}

[testenv:lint]
skipsdist = true
skip_install = true
deps =
  black[jupyter]
commands = black {posargs:.}

[tool:pytest]
minversion = 6.0
addopts = --verbose --showlocals --cov-report=term-missing --cov-append
testpaths =
    tests

[coverage:run]
data_file = .tox/coverage/.coverage
include = 
    glimr/*
    {envsitepackagesdir}/glimr/*
omit =
    tests/*

[coverage:paths]
source =
  glimr/
  {envsitepackagesdir}/glimr/
  
[testenv:report]
skipsdist = true
skip_install = true
deps = coverage
commands =
    coverage report
    coverage html
    coverage xml

[coverage:html]
directory = .tox/coverage/html

[coverage:xml]
output = .tox/coverage/coverage.xml
